# central-controle

./: README.md  docker-compose.yml  index.html  package.json
server/: Dockerfile  build.gradle  pom.xml  settings.gradle
server/scripts/: scripts_db.sql
server/src/main/java/br/com/lcano/centraldecontrole/: CentralDeControleApplication.java
server/src/main/java/com/backend/centraldecontrole/controller/: AuthenticationController.java  CategoriaDespesaController.java  CategoriaIdeiaController.java  CategoriaTarefaController.java  DespesaController.java  IdeiaController.java  TarefaController.java  UsuarioController.java
server/src/main/java/com/backend/centraldecontrole/dto/: CategoriaDespesaRequestDTO.java  CategoriaDespesaResponseDTO.java  CategoriaIdeiaRequestDTO.java  CategoriaIdeiaResponseDTO.java  CategoriaTarefaRequestDTO.java  CategoriaTarefaResponseDTO.java  DespesaRequestDTO.java  DespesaResponseDTO.java  IdeiaRequestDTO.java  IdeiaResponseDTO.java  TarefaRequestDTO.java  TarefaResponseDTO.java  UsuarioRequestDTO.java
server/src/main/java/com/backend/centraldecontrole/model/: CategoriaDespesa.java  CategoriaIdeia.java  CategoriaTarefa.java  Despesa.java  Ideia.java  Tarefa.java  Usuario.java
server/src/main/java/com/backend/centraldecontrole/repository/: CategoriaIdeiaRepository.java  CategoriaTarefaRepository.java  DespesaRepository.java  IdeiaRepository.java  TarefaRepository.java
server/src/main/java/com/backend/centraldecontrole/secutity/: RestExceptionHandler.java  SecurityFilter.java  TokenService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: master.xml
server/src/main/resources/db/changelog/changes/: V_20240902_2200_CREATE_TABLE_USUARIO.xml  V_20240902_2230_CREATE_TABLE_DESPESAFORMAPAGAMENTO.xml  V_20240902_2245_CREATE_TABLE_USUARIOCONFIG.xml  V_20240902_2300_CREATE_TABLE_DESPESACATEGORIA.xml  V_20240902_2315_CREATE_TABLE_LANCAMENTO.xml  V_20240902_2330_CREATE_TABLES_DESPESA.xml  V_20240902_2330_CREATE_TABLE_DESPESA.xml  V_20240902_2345_CREATE_TABLE_DESPESAPARCELA.xml  V_20240921_2100_CREATE_TABLE_ARQUIVO.xml  V_20240922_1500_CREATE_TABLES_BATCH.xml  V_20240922_1500_CREATE_TABLE_BATCH.xml  V_20241017_1600_CREATE_TABLES_SERVICO.xml  V_20241017_1600_CREATE_TABLE_SERVICO.xml  V_20241017_1630_CREATE_TABLE_SERVIDORCONFIG.xml  V_20241017_1700_CREATE_TABLE_SERVIDORCONFIG.xml  V_20241018_1800_CREATE_TABLE_SERVICOCATEGORIA.xml  V_20241018_1830_CREATE_TABLE_SERVICOCATEGORIAREL.xml  V_20241021_0100_CREATE_TABLE_USUARIOSERVICO.xml  V_20241110_1630_CREATE_TABLES_RECEITA.xml  V_20241110_1630_CREATE_TABLES_RENDA.xml  V_20241110_1630_CREATE_TABLE_RECEITA.xml  V_20241120_1630_CREATE_TABLES_ATIVO.xml  V_20241120_1630_CREATE_TABLE_ATIVO.xml  V_20241120_2300_INSERT_DEFAULT_CATEGORIA.xml  V_20241215_1630_CREATE_TABLE_EXTRATOCONTAREGRA.xml  V_20241215_1630_CREATE_TABLE_REGRAEXTRATOCONTACORRENTE.xml  V_20241216_2330_CREATE_TABLE_FLUXOCAIXACONFIG.xml  V_20241216_2330_CREATE_TABLE_FLUXOCAIXAPARAMETRO.xml  V_20250304_1500_CREATE_TABLE_JOBERRORLOG.xml  V_20250308_1900_CREATE_TABLE_NOTIFICACAO.xml  V_20250315_1600_CREATE_TABLE_TEMAS.xml  V_20250316_1700_ADD_COLUMN_ARQUIVO_USUARIO.xml  V_20250323_1600_ALTER_COLUMN_IPEXTERNO_TABLE_SERVIDORCONFIG.xml  V_20250421_1400_ALTER_COLUMN_OPERACAO_TABLE_ATIVO.xml  V_20250421_1500_ADD_COLUMN_CATEGORIAATIVO_TABLE_ATIVO.xml  V_20250421_1700_ADD_COLUMN_VALOR_TABLE_ATIVO.xml
server/src/test/java/com/backend/centraldecontrole/: CentralDeControleApplicationTests.java
(+704 files in other folders)
