spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET}
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT
spring.jpa.open-in-view=false