spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=${SPRING_TIME_ZONE:America/Sao_Paulo}
spring.jpa.open-in-view=false
