spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET}
spring.jackson.date-format=${DATE_FORMAT:yyyy-MM-dd}
spring.jackson.time-zone=${TIME_ZONE:GMT}
db.schema=${SCHEMA}
spring.jpa.properties.hibernate.default_schema=${SCHEMA}
spring.liquibase.defaultSchema=${SCHEMA}
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}