spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT
spring.jpa.open-in-view=false
