spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET}
spring.jackson.date-format=${DATE_FORMAT:yyyy-MM-dd}
spring.jackson.time-zone=${TIME_ZONE:GMT}
db.schema=${SCHEMA}
spring.jpa.properties.hibernate.default_schema=${SCHEMA}
spring.liquibase.defaultSchema=${SCHEMA}
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
docker.socket.uri=unix:///var/run/docker.sock
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.schema=${SCHEMA}
spring.batch.jdbc.table-prefix=${SCHEMA}.BATCH_

spring.batch.initialize-schema=always
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000