plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.lcano'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// PostgreSQL Database Driver
	implementation 'org.postgresql:postgresql'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JWT for authentication
	implementation 'com.auth0:java-jwt:4.4.0'

	// Dotenv support for environment variables
	implementation 'me.paulschwarz:spring-dotenv:2.5.4'

	// Liquibase for database migrations
	implementation 'org.liquibase:liquibase-core'

	// Common IO utilities
	implementation 'commons-io:commons-io:2.14.0'

	// Docker Java API
	implementation 'com.github.docker-java:docker-java:3.3.0'

	// Jersey dependencies for RESTful services
	implementation 'org.glassfish.jersey.core:jersey-client:2.35'
	implementation 'org.glassfish.jersey.core:jersey-server:2.35'
	implementation 'org.glassfish.jersey.core:jersey-common:2.35'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.35'
	implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.35'

	// Servlet API for TokenInterceptor
	implementation 'javax.servlet:javax.servlet-api:3.1.0'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
